# graylog-redmine-plugin

./: .travis.yml  LICENSE  README.md  build.config.js  package.json  pom.xml  webpack.config.js
src/deb/control/: control
src/main/java/ru/sidvi/graylog/: DataExtractor.java  IssueDTO.java  Redmine.java  RedmineAlarmCallback.java  RedmineMetaData.java  RedmineModule.java  RedminePlugin.java  Utils.java
src/main/java/ru/sidvi/graylog/api/: IssueBean.java  IssueDTO.java  RedmineClient.java  RedmineClientFactory.java  RestApiClient.java  Utils.java
src/main/java/ru/sidvi/graylog/extractors/: AlarmBacklog.java  AlarmBacklogExtractor.java  DataExtractor.java  ModelBuilder.java  StreamDataExtractor.java  StreamDetailsUrlCreator.java
src/main/java/ru/sidvi/graylog/hash/: Hash.java  IssueMarker.java  MD5Hash.java
src/main/java/ru/sidvi/graylog/marker/: DescriptionUniqMarker.java  UniqIssueMarker.java
src/main/java/ru/sidvi/graylog/marker/hash/: Hash.java  MD5Hash.java
src/main/java/ru/sidvi/graylog/template/: IssueTemplater.java  JMTEAdapter.java  TemplateBuilder.java  TemplateEngine.java  TemplateEngineAdapter.java  TemplateKeywords.java
src/main/resources/: body_template.tpl  subject_template.tpl
src/test/java/ru/sidvi/graylog/: DescriptionUniqMarkerTest.java  HashTest.java  IssueMarkerTest.java  RedmineTest.java  TestUtils.java
src/test/java/ru/sidvi/graylog/api/: ProxyHelper.java  RestApiClientTest.java
src/test/java/ru/sidvi/graylog/template/: JMTEAdapterTest.java
src/test/resources/redmine_requests/: get_all_response.json  get_issue_priorities_response.json  get_project_issues_response.json  get_trackers_response.json  post_issue_response.json  post_issues_request.json
